total 337
drwxrwxrwx 1 kjh root 16384  5월 27 02:29 ./
drwxrwxrwx 1 kjh root  4096  5월 27 02:32 ../
-rwxrwxrwx 1 kjh root 14394  5월 26 08:54 AAAAAAAA_magic8Ball.py*
-rwxrwxrwx 1 kjh root   372  5월 26 08:54 agent.py*
-rwxrwxrwx 1 kjh root    49  5월 21 16:32 alwaysCooperate.py*
-rwxrwxrwx 1 kjh root    47  5월 21 16:32 alwaysDefect.py*
-rwxrwxrwx 1 kjh root   311  5월 26 08:54 angery.py*
-rwxrwxrwx 1 kjh root  2082  5월 21 16:32 AngryPriest.py*
-rwxrwxrwx 1 kjh root   425  5월 26 08:54 antijossDynamic.py*
-rwxrwxrwx 1 kjh root   506  5월 26 08:54 antijossPeriodic.py*
-rwxrwxrwx 1 kjh root   248  5월 26 08:54 antijoss.py*
-rwxrwxrwx 1 kjh root  1489  5월 26 08:54 Ariam_SuperCleverDetective.py*
-rwxrwxrwx 1 kjh root   210  5월 26 08:54 Ariam_trust.py*
-rwxrwxrwx 1 kjh root   331  5월 26 08:54 balanceDynamic.py*
-rwxrwxrwx 1 kjh root   229  5월 26 08:54 balance.py*
-rwxrwxrwx 1 kjh root  1522  5월 26 08:54 beDumb.py*
-rwxrwxrwx 1 kjh root  2030  5월 21 16:32 best-estDetective.py*
-rwxrwxrwx 1 kjh root  1777  5월 21 16:32 betterDetective.py*
-rwxrwxrwx 1 kjh root  3801  5월 21 16:32 cleverDetective.py*
-rwxrwxrwx 1 kjh root  4147  5월 21 16:32 clevererDetective.py*
-rwxrwxrwx 1 kjh root   925  5월 21 16:32 conMan.py*
-rwxrwxrwx 1 kjh root  4347  5월 21 16:32 delayedDetective.py*
-rwxrwxrwx 1 kjh root  1251  5월 21 16:32 detective.py*
-rwxrwxrwx 1 kjh root   900  5월 21 16:32 escalatingTitForTat.py*
-rwxrwxrwx 1 kjh root   664  5월 21 16:32 evilTitForTat.py*
-rwxrwxrwx 1 kjh root  6165  5월 21 16:32 FallenAngel2.py*
-rwxrwxrwx 1 kjh root  6251  5월 21 16:32 FallenAngel.py*
-rwxrwxrwx 1 kjh root   411  5월 26 08:54 foolMeTwice.py*
-rwxrwxrwx 1 kjh root   373  5월 21 16:32 ftft.py*
-rwxrwxrwx 1 kjh root   488  5월 26 08:54 gradual.py*
-rwxrwxrwx 1 kjh root   755  5월 21 16:32 grimMoralTitForTat.py*
-rwxrwxrwx 1 kjh root   757  5월 21 16:32 grimTrigger.py*
-rwxrwxrwx 1 kjh root   873  5월 26 08:54 groovy.py*
-rwxrwxrwx 1 kjh root 11786  5월 26 08:54 Handsome.py*
-rwxrwxrwx 1 kjh root  4232  5월 26 08:54 hindenburg.py*
-rwxrwxrwx 1 kjh root 12532  5월 26 08:54 Howdy.py*
-rwxrwxrwx 1 kjh root   786  5월 26 08:54 HungryJoss.py*
-rwxrwxrwx 1 kjh root  1346  5월 26 08:54 hygrit.py*
-rwxrwxrwx 1 kjh root  3696  5월 26 08:54 ImprovedHindenburg.py*
-rwxrwxrwx 1 kjh root   393  5월 21 16:32 joss.py*
-rwxrwxrwx 1 kjh root  1856  5월 27 02:17 kjhDetectRandom2.py*
-rwxrwxrwx 1 kjh root  1684  5월 27 00:10 kjhDetectRandom.py*
-rwxrwxrwx 1 kjh root   132  5월 26 20:29 kjhSkewedRandom1.py*
-rwxrwxrwx 1 kjh root   132  5월 26 20:29 kjhSkewedRandom2.py*
-rwxrwxrwx 1 kjh root   617  5월 21 16:32 moralTitForTat.py*
-rwxrwxrwx 1 kjh root  2047  5월 21 16:32 mostBestestDetective.py*
-rwxrwxrwx 1 kjh root  1190  5월 26 08:54 ngrams2.py*
-rwxrwxrwx 1 kjh root  1190  5월 26 08:54 ngrams3.py*
-rwxrwxrwx 1 kjh root   295  5월 26 08:54 niceTitForTat.py*
-rwxrwxrwx 1 kjh root  1928  5월 21 16:32 npfitt.py*
-rwxrwxrwx 1 kjh root  2022  5월 21 16:32 npnntt.py*
-rwxrwxrwx 1 kjh root  2513  5월 21 16:32 nprtt-forgiveOnce.py*
-rwxrwxrwx 1 kjh root  2352  5월 21 16:32 nprtt.py*
-rwxrwxrwx 1 kjh root  2412  5월 21 16:32 npwtt.py*
-rwxrwxrwx 1 kjh root  6077  5월 26 08:54 OldFallenAngel.py*
-rwxrwxrwx 1 kjh root   937  5월 26 08:54 omega.py*
-rwxrwxrwx 1 kjh root  7352  5월 26 08:54 OptimisedPriest.py*
-rwxrwxrwx 1 kjh root  3122  5월 21 16:32 oracle.py*
-rwxrwxrwx 1 kjh root   598  5월 26 08:54 parametric_1.py*
-rwxrwxrwx 1 kjh root   347  5월 26 08:54 periodicCopycat.py*
-rwxrwxrwx 1 kjh root  2590  5월 21 16:32 Priest.py*
-rwxrwxrwx 1 kjh root  2741  5월 26 08:54 PrisonerSherlock.py*
drwxrwxrwx 1 kjh root 28672  5월 27 02:17 __pycache__/
-rwxrwxrwx 1 kjh root   641  5월 26 08:54 RandomDetector.py*
-rwxrwxrwx 1 kjh root    86  5월 21 16:32 random.py*
-rwxrwxrwx 1 kjh root   570  5월 21 16:32 reflectiveTitForTat.py*
-rwxrwxrwx 1 kjh root  1009  5월 21 16:32 relaxedGrimMoralTitForTat.py*
-rwxrwxrwx 1 kjh root   305  5월 21 16:32 resilientTitForTat.py*
-rwxrwxrwx 1 kjh root   341  5월 26 08:54 saturatingCounter.py*
-rwxrwxrwx 1 kjh root   387  5월 21 16:32 selfAwareTitForTat.py*
-rwxrwxrwx 1 kjh root  2835  5월 26 08:54 semiRandomWeighted.py*
-rwxrwxrwx 1 kjh root   585  5월 21 16:32 shortwindow.py*
-rwxrwxrwx 1 kjh root   733  5월 21 16:32 simpleton.py*
-rwxrwxrwx 1 kjh root   829  5월 21 16:32 smartJoss.py*
-rwxrwxrwx 1 kjh root  1049  5월 21 16:32 smoughCopycat.py*
-rwxrwxrwx 1 kjh root  1861  5월 21 16:32 smoughsKinderCopycat.py*
-rwxrwxrwx 1 kjh root  1006  5월 26 08:54 statistician.py*
-rwxrwxrwx 1 kjh root   886  5월 26 08:54 stopper.py*
-rwxrwxrwx 1 kjh root   655  5월 21 16:32 switcher.py*
-rwxrwxrwx 1 kjh root   238  5월 26 08:54 titForTatDelayed.py*
-rwxrwxrwx 1 kjh root   229  5월 21 16:32 titForTat.py*
-rwxrwxrwx 1 kjh root   305  5월 21 16:32 uftft.py*
-rwxrwxrwx 1 kjh root  2876  5월 21 16:32 ultimateDetectiveForgiveOnce.py*
-rwxrwxrwx 1 kjh root  2618  5월 21 16:32 ultimateDetective.py*
-rwxrwxrwx 1 kjh root  1309  5월 21 16:32 windowed.py*
